# Data Cleaning Walkthrough: Cleaning The Data

In [30]:
# Print import
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## 1: Getting Started With A Data Science Project
At many points in your career, you'll need to be able to build complete, end-to-end data science projects on your own. Data science projects are usually one of two things:

- An exploration and analysis of a set of data. An example would be analyzing donors to political campaigns, making a plot, then sharing your analysis of the plot with other.
- An operational system that works with data that is constantly updated, and generates predictions. An example would be an algorithm that pulls in stock ticker data daily and makes predictions about which stocks will go up and down.

Being able to create projects will be useful in several different contexts:

- Projects allow you to construct a portfolio, which is critical in being hired as a data analyst or scientist.
- Projects help teach you new skills and reinforce existing concepts.
- Most "real-world" data science or analysis work consists of developing internal projects.
- Projects allow you to investigate interesting phenomena and satisfy your curiosity.

If you want to be employed as a data scientist or data analyst, or if you're merely curious about the world, building projects can be immensely rewarding.

[Here's](https://github.com/dataquestio/loan-prediction) an example of a finished project.

In this mission, we'll walk through the first part of a complete data science project. In this project, we'll go from acquiring raw data all the way through to analyzing it. The project will focus on exploration and analysis of a set of data. We'll develop our data cleaning and storytelling skills, which will enable us to build complete projects on our own.

In this mission, we'll primarily focus on data exploration, and combining several messy datasets into one clean one that enables us to analyze it easily. In the next few missions, we'll work through the rest of our project, and do meaningful analysis.

The first step in creating a project is to decide on your topic. You want the topic to be something you're interested in, and are motivated to explore. It's very obvious when people are making projects just to make them, and when people are making projects because they're genuinely interested in exploring the data.

The two ways to find a good topic are:

- Think about what sectors or angles you're really interested in, then find datasets in those sectors.
- Explore many datasets, and find one that seems interesting enough to explore.

If you pick either course, here are some good sites to start with:

- [Data.gov](https://www.data.gov/) -- contains government data.
- [/r/datasets](https://reddit.com/r/datasets) -- a subreddit that has hundreds of interesting datasets.
- [Awesome datasets](https://github.com/caesar0301/awesome-public-datasets) -- a list of datasets, hosted on Github.
- [rs.io](http://rs.io/100-interesting-data-sets-for-statistics/) -- a great blog post with hundreds of interesting datasets.

In real-world data science, you often won't find a nice single dataset that you can browse. You might have to aggregate disparate data sources, or do a good amount of data cleaning.

For the purposes of this project, we'll be using data about New York City public schools, which can be found [here](https://data.cityofnewyork.us/browse?tags=doe).

## 2: Finding All The Relevent Datasets

Once you've picked a topic, you'll want to pick an angle you want to investigate. It's important to pick an angle that's ambitious enough to have enough depth to analyze, but isn't so complicated that it makes it hard to get started. You want to finish the project, and you want your results to be interesting to others.

One of the most controversial issues in the US educational system is the efficacy of standardized tests, and whether they are unfair to certain groups. Given our prior knowledge about this topic, investigating the correlations between SAT scores and demographic factors might be an interesting angle to take. We could correlate SAT scores with factors like race, gender, income, and more.

The SAT, or Scholastic Aptitude Test, is a test that high schoolers take in the US before applying to college. Colleges take the test scores into account when making admissions decisions, so it's fairly important to do well on. The test is divided into 3 sections, each of which is scored out of 800 points. The total score is out of 2400 (although this has changed back and forth a few times, the scores in this dataset are out of 2400). High schools are often ranked by their average SAT scores, and high SAT scores are considered a sign of how good a school district is.

We have a dataset of SAT scores [here](https://data.cityofnewyork.us/Education/SAT-Results/f9bf-2cp4), and a dataset that contains information on each high school [here](https://data.cityofnewyork.us/Education/DOE-High-School-Directory-2014-2015/n3p6-zve2). Here are the first few rows of the SAT data:

<img src="https://s3.amazonaws.com/dq-content/sat.png">

Unfortunately, both datasets together aren't enough to fully give us all the demographic factors we want to correlate SAT scores to. We'll need to supplement our data with other datasets in order to analyze the factors we want to.

There are several related datasets on the same website that cover demographic information and test scores. Here are the links to all of the datasets we'll be using:

- [SAT scores by school](https://data.cityofnewyork.us/Education/SAT-Results/f9bf-2cp4) -- SAT scores for each high school in New York City.
- [School attendance](https://data.cityofnewyork.us/Education/School-Attendance-and-Enrollment-Statistics-by-Dis/7z8d-msnt) -- attendance information on every school in NYC.
- [Class size](https://data.cityofnewyork.us/Education/2010-2011-Class-Size-School-level-detail/urz7-pzb3) -- class size information for each school in NYC.
- [AP test results](https://data.cityofnewyork.us/Education/AP-College-Board-2010-School-Level-Results/itfs-ms3e) -- Advanced Placement exam results for each high school. High schools students in the US can choose to take AP exams. There are several AP exams, one for each subject. Passing an AP exam can get you college credit in that subject.
- [Graduation outcomes](https://data.cityofnewyork.us/Education/Graduation-Outcomes-Classes-Of-2005-2010-School-Le/vh2h-md7a) -- percentage of students who graduated, and other outcome information.
- [Demographics](https://data.cityofnewyork.us/Education/School-Demographics-and-Accountability-Snapshot-20/ihfw-zy9j) -- demographic information for each school.
- [School survey](https://data.cityofnewyork.us/Education/NYC-School-Survey-2011/mnz3-dyi8) -- surveys of parents, teachers, and students at each school.

All of these datasets are interrelated, and we'll need to combine them into a single dataset before we can do the correlations we want.

## 3: Finding Background Information

Before we move into coding, we'll need to do some background research. This will help us avoid costly mistakes caused by not fully understanding the data. An example of this would be thinking that a column represents something other than what it does. Background research will also help us better understand how to combine and analyze the data.

In this case, we'll want to research:

- [New York City](https://en.wikipedia.org/wiki/New_York_City)
- [The SAT](https://en.wikipedia.org/wiki/SAT)
- [Schools in New York City](https://en.wikipedia.org/wiki/List_of_high_schools_in_New_York_City)
- [Our data](https://data.cityofnewyork.us/data?cat=education)

From looking at these, we can learn a few things:

- The SAT is only administered to high schoolers, so we'll want to focus on high schools.
- New York City is divided into 5 boroughs, which are essentially distinct regions.
- Schools in New York City are divided into several school districts, each of which can contains dozens of schools.
- Not all the schools in all of the datasets are high schools, so we'll need to do some data cleaning.
- Each school in New York City has a unique code called a DBN, or District Borough Number.
- By aggregating data by district, we can use the district mapping data to plot district-by-district differences.

## 4: Reading In The Data

Once we've done our background research, we're ready to read in the data.

- ap_2010.csv -- contains data on [AP test results](https://data.cityofnewyork.us/Education/AP-College-Board-2010-School-Level-Results/itfs-ms3e).
- class_size.csv -- contains data on [class size](https://data.cityofnewyork.us/Education/2010-2011-Class-Size-School-level-detail/urz7-pzb3).
- demographics.csv -- contains data on [demographics](https://data.cityofnewyork.us/Education/School-Demographics-and-Accountability-Snapshot-20/ihfw-zy9j).
- graduation.csv -- contains data on [graduation outcomes](https://data.cityofnewyork.us/Education/Graduation-Outcomes-Classes-Of-2005-2010-School-Le/vh2h-md7a).
- hs_directory.csv -- a directory of [high schools](https://data.cityofnewyork.us/Education/DOE-High-School-Directory-2014-2015/n3p6-zve2).
- sat_results.csv -- data on [sat scores](https://data.cityofnewyork.us/Education/SAT-Results/f9bf-2cp4).
- survey_all.txt -- data on [surveys](https://data.cityofnewyork.us/Education/NYC-School-Survey-2011/mnz3-dyi8) from all schools.
- survey_d75.txt -- data on [surveys](https://data.cityofnewyork.us/Education/NYC-School-Survey-2011/mnz3-dyi8) from New York City [district 75](http://schools.nyc.gov/academics/specialEducation/D75/default.htm).

survey_all.txt and survey_d75.txt are in more complicated formats than the rest of the files. For now, we'll focus on reading in the csv files only, and then explore them.

We'll read each file into a Pandas Dataframe, and then store all of the Dataframes in a dictionary. This will make it easy to reference the Dataframes later on, while storing them all into a single variable for convenience.

In [20]:
import pandas as pd

# Store multiple dataframes in dictionary
data_files = [
    "ap_2010.csv",
    "class_size.csv",
    "demographics.csv",
    "graduation.csv",
    "hs_directory.csv",
    "sat_results.csv"
]
data = {}
for f in data_files:
    d = pd.read_csv("data/{0}".format(f))
    key_name = f.replace(".csv", "")
    data[key_name] = d
    
data.keys()

dict_keys(['hs_directory', 'class_size', 'demographics', 'ap_2010', 'sat_results', 'graduation'])

## 5: Exploring The SAT Data

The main dataset that we're interested in is the SAT dataset, which corresponds to the dictionary key sat_results. This contains information about the SAT scores for each high school in New York City. We eventually want to correlate items from this dataset with items from the other datasets.

Let's explore sat_results to see what we can discover. Exploring the Dataframe will enable us to understand the structure of the data, which will make it easier to analyze.

In [21]:
data["sat_results"].head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

From looking at the data, we can make a few observations:

- The DBN appears to be a unique ID for each school.
- From looking at the first few rows of names, we only have data about high schools.
- There's only a single row for each high school, so each DBN is unique in the SAT data.
- We may eventually want to combine the three columns that contain SAT scores -- SAT Critical Reading Avg., Score SAT Math Avg. Score, and SAT Writing Avg. Score into a single column to make it easier to analyze.

## 6: Exploring The Other Data

Given these observations, let's explore the other datasets to see if we can get any insight into how to combine the datasets.

In [38]:
for f in data:
    data[f].head(1)

,dbn,school_name,boro,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,priority02,priority03,priority04,priority05,priority06,priority07,priority08,priority09,priority10,Location 1
0,17K548,Brooklyn School for Music & Theatre,Brooklyn,K440,718-230-6250,718-230-6262,9,12,NaN,NaN,...,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"883 Classon Avenue\nBrooklyn, NY 11225\n(40.67..."

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39,49,10

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2003,5,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s

## 7: Reading In The Survey Data

From the first few rows of each dataset, we can make some observations:

- Each dataset appears to have either a DBN column, or the information to create a DBN column, so this is how we'll combine our datasets into one. We can match up rows from different datasets that have the same DBN and combine their columns.
- Some fields look interesting for mapping, particularly Location 1, which contains coordinates inside a larger string.
- Some of the datasets appear to contain multiple rows for each school (repeated DBN values), which means we’ll have to do some preprocessing to ensure that DBN is unique within each dataset. If we don't do this, it will cause issues when we combine the datasets, because we might be merging two rows in one dataset with one row in another dataset.

Before we proceed with unifying the datasets, it will be useful to ensure we have all the data we want to unify. We mentioned the survey data, survey_all.txt and survey_d75.txt, earlier, but we didn't read them in, because they were in a slightly more complex format.

The files are tab delimited, and are encoded with Windows-1252 encoding. An encoding defines how the contents of a file are stored in binary. The most common encodings are UTF-8 and ASCII. Windows-1252 is rarely used, and can cause errors when files are read in if its not specified. If you want to read more about encodings, [here's](http://kunststube.net/encoding/) a good primer.

We'll need to specify the encoding and delimiter to the Pandas read_csv function in order to ensure the surveys are read in properly.

After we read in the survey data, we'll want to combine it into a single Dataframe. We can do this with the Pandas concat function.

    z = pd.concat([x,y], axis=0)

The above code will combine the Dataframes x and y by essentially appending y to the end of x. The combined Dataframe z will have as many rows as the rows in x plus the rows in y.

In [54]:
all_survey = pd.read_csv("data/surveydata/masterfile11_gened_final.txt", delimiter='\t',encoding='windows-1252')
d75_survey = pd.read_csv("data/surveydata/masterfile11_d75_final.txt", delimiter='\t',encoding='windows-1252')

survey = pd.concat([all_survey,d75_survey], axis=0)
survey.head()

,N_p,N_s,N_t,aca_p_11,aca_s_11,aca_t_11,aca_tot_11,bn,com_p_11,com_s_11,...,t_q8c_1,t_q8c_2,t_q8c_3,t_q8c_4,t_q9,t_q9_1,t_q9_2,t_q9_3,t_q9_4,t_q9_5
0,90.0,NaN,22.0,7.8,NaN,7.9,7.9,M015,7.6,NaN,...,29.0,67.0,5.0,0.0,NaN,5.0,14.0,52.0,24.0,5.0
1,161.0,NaN,34.0,7.8,NaN,9.1,8.4,M019,7.6,NaN,...,74.0,21.0,6.0,0.0,NaN,3.0,6.0,3.0,78.0,9.0
2,367.0,NaN,42.0,8.6,NaN,7.5,8.0,M020,8.3,NaN,...,33.0,35.0,20.0,13.0,NaN,3.0,5.0,16.0,70.0,5.0
3,151.0,145.0,29.0,8.5,7.4,7.8,7.9,M034,8.2,5.9,...,21.0,45.0,28.0,7.0,NaN,0.0,18.0,32.0,39.0,11.0
4,90.0,NaN,23.0,7.9,NaN,8.1,8.0,M063,7.9,NaN,...,59.0,36.0,5.0,0.0,NaN,10.0,5.0,10.0,60.0,15.0

There are two immediate facts that we can see in the data:

- There are over 2000 columns in the data, almost all of which we won't need. We'll need to filter this to remove columns to make it easier to work with. The fewer columns, the easier it is to print out the Dataframe, and to find correlations across the whole Dataframe.
- The survey data has a dbn column that we'll want to convert to uppercase (DBN) for consistency with the other datasets.

## 8: Cleaning Up The Surveys

We'll need to filter the columns to remove the ones we don't need. Luckily, we have a data dictionary that we can find at the [original data download location](https://data.cityofnewyork.us/Education/NYC-School-Survey-2011/mnz3-dyi8). The dictionary tells us what each column represents. Based on our knowledge of the problem and the analysis we're trying to do, we can use the data dictionary to determine which columns to use.

Here's a preview of the data dictionary:

<img src="https://s3.amazonaws.com/dq-content/xj5ud4r.png">

Based on the dictionary, it looks like these are the relevant columns:

    ["dbn", "rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11", "saf_t_11", "com_t_11", "eng_t_11", "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", "saf_tot_11", "com_tot_11", "eng_tot_11", "aca_tot_11",]

These columns will give us aggregate survey data about how parents, teachers, and students feel about school safety, academic performance, and more. It will also give us the DBN, which allows us to uniquely identify the school.

Before we filter out columns, we'll want to copy the data from the dbn column into a new column called DBN.

In [55]:
survey["DBN"] = survey["dbn"]

# Select columns to add to dictionary as new dataframe
survey_fields = [
    "DBN", 
    "rr_s", 
    "rr_t", 
    "rr_p", 
    "N_s", 
    "N_t", 
    "N_p", 
    "saf_p_11", 
    "com_p_11", 
    "eng_p_11", 
    "aca_p_11", 
    "saf_t_11", 
    "com_t_11", 
    "eng_t_11", 
    "aca_t_11", 
    "saf_s_11", 
    "com_s_11", 
    "eng_s_11", 
    "aca_s_11", 
    "saf_tot_11", 
    "com_tot_11", 
    "eng_tot_11", 
    "aca_tot_11",
]
survey = survey.loc[:,survey_fields]
data["survey"] = survey

## 9: Inserting DBN Fields